# leave-management-system

./: LICENSE  README.md  pom.xml
modules/leave-management-system-api/src/main/java/com/leave/management/system/boot/: MainTest.java
modules/leave-management-system-api/src/main/java/com/leave/management/system/repository/impl/: EmployeeImpl.java
modules/leave-management-system-web-1/: README.md  package-lock.json  package.json
modules/leave-management-system-web-1/views/: leave-apply.html
src/main/java/com/leave/management/system/boot/: MainTest.java
src/main/java/com/leave/management/system/model/: Employee.java  Leave.java
src/main/java/com/leave/management/system/repository/: EmployeeService.java
src/main/java/com/leave/management/system/repository/impl/: EmployeeImpl.java
src/main/resources/: leave-management-system-spring-context.xml
